﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ProjetoMasterChef.WebAPI.Models;

namespace ProjetoMasterChef.WebAPI.Migrations
{
    [DbContext(typeof(DbMasterChefContext))]
    [Migration("20191023222112_DbMasterChefMigrationMigration")]
    partial class DbMasterChefMigrationMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ProjetoMasterChef.Domains.Entities.Categoria", b =>
                {
                    b.Property<int>("IdCategoria")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ContentType");

                    b.Property<string>("Descricao")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("Foto");

                    b.Property<string>("NomeDoArquivo");

                    b.Property<string>("Titulo")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.HasKey("IdCategoria");

                    b.ToTable("TbCategorias");
                });

            modelBuilder.Entity("ProjetoMasterChef.Domains.Entities.Receita", b =>
                {
                    b.Property<int>("IdReceita")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ContentType");

                    b.Property<string>("Descricao")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("Foto");

                    b.Property<int>("IdCategoria");

                    b.Property<string>("Ingredientes")
                        .IsRequired();

                    b.Property<string>("ModoDePreparo")
                        .IsRequired();

                    b.Property<string>("NomeDoArquivo");

                    b.Property<string>("Tags");

                    b.Property<string>("Titulo")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.HasKey("IdReceita");

                    b.HasIndex("IdCategoria");

                    b.ToTable("TbReceitas");
                });

            modelBuilder.Entity("ProjetoMasterChef.Domains.Entities.Receita", b =>
                {
                    b.HasOne("ProjetoMasterChef.Domains.Entities.Categoria", "Categoria")
                        .WithMany("Receitas")
                        .HasForeignKey("IdCategoria")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
